{
  "name": "blog-writing-skills",
  "skills": [
    "./skills/00-blog-writing-guardrails",
    "./skills/01-audience-topic-research",
    "./skills/02-headlines-hooks",
    "./skills/03-structure-scannability",
    "./skills/06-storytelling-case-studies",
    "./skills/14-visual-content-accessibility"
  ]
}
